PORT=5000
# MONGO_URI=mongodb+srv://motheanji33:Anji@2533@cluster0.25a56vf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


MONGO_URI = mongodb+srv://motheanji33:Anji%402533@cluster0.25a56vf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_long_secret_here
FRONTEND_URL=http://localhost:5173
